<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <link rel="shortcut icon" href="https://asso-out.fr/uploads/favicon.ico"/>
    <link rel="icon"          href="https://asso-out.fr/uploads/favicon-152.png"/>

    <title>[Retour] Échange autour de *Swagger* d&#39;Olivier Babinet &middot; Out ! La culture dehors</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="canonical" href="https://asso-out.fr/blog/2018/retour-%C3%A9change-autour-de-swagger-dolivier-babinet/" />

     <meta name="description" content="Le vendredi 27 avril a eu lieu la première médiation d&amp;rsquo;OUT, en partenariat avec la Ferme du Vinatier autour du film Swagger, dans le cadre de Cinémas Soli" /> 

    
    <meta name="keywords" content="Out, out, asso out, association, asso, Lyon, association lyonnaise, asoociation, associations, culture, ouverture, cinéma, théâtre, interventions" />
    

    <meta name="twitter:card" content="summary_large_image"/>

<meta name="twitter:image" content="https://asso-out.fr/uploads/logo.png"/>

<meta name="twitter:title" content="[Retour] Échange autour de *Swagger* d&#39;Olivier Babinet"/>
<meta name="twitter:description" content="Le vendredi 27 avril a eu lieu la première médiation d&amp;rsquo;OUT, en partenariat avec la Ferme du Vinatier autour du film Swagger, dans le cadre de Cinémas Soli"/>
<meta name="twitter:url" content="https://asso-out.fr/blog/2018/retour-%C3%A9change-autour-de-swagger-dolivier-babinet/" />
<meta name="twitter:site" content="@"/>

    <meta property="og:site_name" content="Out ! La culture dehors" />
    <meta property="og:title" content="[Retour] Échange autour de *Swagger* d&#39;Olivier Babinet &middot; Out ! La culture dehors" />
    <meta property="og:url" content="https://asso-out.fr/blog/2018/retour-%C3%A9change-autour-de-swagger-dolivier-babinet/" />
    
        <meta property="article:publisher" content="//www.facebook.com/OutAsso" />
        <meta property="article:author"    content="//www.facebook.com/OutAsso" />
    
    <meta property="og:updated_time" content="2018-04-29 00:00:00 &#43;0000 UTC"/>

    <meta property="og:type" content="article" />
    <meta property="og:description" content="Le vendredi 27 avril a eu lieu la première médiation d&amp;rsquo;OUT, en partenariat avec la Ferme du Vinatier autour du film Swagger, dans le cadre de Cinémas Soli" />

    <meta property="article:published_time" content="2018-04-29T00:00:00Z" />
    

    <meta property="og:image" content="https://asso-out.fr/uploads/logo.png"/>



    <meta name="generator" content="Hugo 0.55.6" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="https://asso-out.fr/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="https://asso-out.fr/css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
     <link rel="stylesheet" href="https://asso-out.fr/my.css" /> 

     
    <meta name="google-site-verification" content="xhE1y5iNDRwe9X1xsWsiDluG_lomiYhNynqisKLPWcA" />

    <!-- SEO partial -->
    <script type="application/ld+json">
[
{
    "@context": "http://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
    
        {
            "@type": "ListItem",
            "position": "1",
            "name": "Contact",
            "item": "https:\/\/asso-out.fr\/contact\/"
        }","
    
        {
            "@type": "ListItem",
            "position": "1",
            "name": "Nos actions",
            "item": "https:\/\/asso-out.fr\/actions\/"
        }","
    
        {
            "@type": "ListItem",
            "position": "1",
            "name": "Les membres",
            "item": "https:\/\/asso-out.fr\/membres\/"
        }","
    
        {
            "@type": "ListItem",
            "position": "1",
            "name": "L\x27Asso",
            "item": "https:\/\/asso-out.fr\/asso\/"
        }""
    
    ]
},


{
  "@context": "http://schema.org",
  "@type": "Article",
  "headline": "[Retour] Échange autour de Swagger d’Olivier Babinet",
  "mainEntityOfPage": {
    "@type": "Website",
    "@id": "https:\/\/asso-out.fr"
  },
  "articleBody": "Le vendredi 27 avril a eu lieu la première médiation d’OUT, en partenariat avec la Ferme du Vinatier autour du film Swagger, dans le cadre de Cinémas Solidaires, un programme du CNC, qui a pour objectif de donner accès aux œuvres cinématographiques à un plus large public.\nLe choix du film Swagger, documentaire réalisé par Olivier Babinet a été motivé par le sujet, en lien avec des questionnements de santé mentale, thème cher et essentiel à la Ferme du Vinatier : construire son identité, l’image de soi, sa place dans sa famille et sa communauté…\nEn effet Swagger présente 11 adolescents, en entretien face caméra et dans leur quotidien, dans la banlieue d’Aulnay, dans leur collège ou chez eux. Le réalisateur a pour volonté d’enlever à tout prix le misérabilisme souvent présent dans la vision de cette banlieue parisienne, en construisant le scénario autour de la parole et des récits de ces jeunes ainsi que ce qu’il a pu vivre et voir durant plusieurs années à Aulnay. C’est un film documentaire qui apporte une lecture créatrice du réel, tant par les choix scénaristiques que par la mise en scène.\nLa médiation à la Ferme du Vinatier a été assurée par Mathilde et Benjamin, bénévoles de l’association. Suite à une brève présentation et la projection, la discussion s’est immédiatement engagée avec le public, très désireux de s’exprimer sur les sujets abordés, les personnages, la mise en scène… Tant des questions de formes et de fond ont été discutées pour un échange d’une trentaine de minute.\nBeaucoup d’interrogations tournaient autour de la démarche du réalisateur et des expériences de vie adolescentes qui faisaient écho chez toutes les présentes.\nL’association OUT est ravie d’avoir pu mener ce partenariat avec la Ferme du Vinatier et de faire un bilan si positif de cette première médiation. Nous espérons pouvoir re-proposer des interventions cinéma en collaboration avec la Ferme très prochainement, et continuons à poursuivre notre projet global de médiation culturelle hors des murs institutionnels, pour un accès à la culture pour toutes et tous.\n",
  "inLanguage": "fr",
  "genre": "blog",
  "articleSection": "blog",
  "image": "https:\/\/asso-out.fr\/uploads\/blog\/2018-04-15-event_swagger_vinatier\/thumbnail.jpg",
  
  "wordcount":  339 ,
  "url": "https:\/\/asso-out.fr\/blog\/2018\/retour-%C3%A9change-autour-de-swagger-dolivier-babinet\/",
  "datePublished": "2018-04-29T00:00:00\x2b00:00",
  "dateModified": "2018-04-29T00:00:00\x2b00:00",
  
  "publisher": {
    "@type": "Organization",
    "name": "Out ! La culture dehors",
    "logo": {
      "@type": "ImageObject",
      "url": "https:\/\/asso-out.fr\/uploads\/logo.png"
    }
  },
  "author": {
    
    "@type": "Organization",
    "@id": "https:\/\/asso-out.fr",
    
    "name": "Out !"
  },
  "description": "Retour sur la toute première médiation d’OUT !"
}

]
</script>

</head>


<body class="ctsingle">
  <div class="site-wrapper"> 

<header class="site-header outer">
  <div class="inner">
    <div class="site-header-content">
      <h1 class="site-title">
          
            <a href="https://asso-out.fr/">
              <img class="site-logo" src="https://asso-out.fr/uploads/logo.png" alt="Logo de Out ! La culture dehors" />
            </a>
          
      </h1>
      <h2 class="site-description">La culture dehors ! </h2>
    </div>

    <nav class="site-nav">
      <div class="site-nav-left"><ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="https://asso-out.fr/asso/">L&#39;Asso</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://asso-out.fr/membres/">Les membres</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://asso-out.fr/actions/">Nos actions</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="https://asso-out.fr/contact/">Contact</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    <a class="social-link social-link-fb" href="https://www.facebook.com/OutAsso" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg></a>

                    

                    

                    

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>


<main id="site-main" class="site-main outer" role="main">
  <div class="inner">

    <div class="post-feed">
      <article class="post-card post"> 
    
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="https://asso-out.fr/blog/2018/retour-%C3%A9change-autour-de-swagger-dolivier-babinet/">
          <header class="post-card-header">
              
              <p class="post-card-meta" style="text-align: center;color: #3c484e;margin: 0;padding: 0">29/04/2018</p>
              <h2 class="post-card-title">[Retour] Échange autour de <em>Swagger</em> d&rsquo;Olivier Babinet</h2>
          </header>
      </a>
      <section class="post-card-excerpt" style="padding: 0 25px;">
          <p><img src="https://asso-out.fr/uploads/blog/2018-04-15-event_swagger_vinatier/thumbnail.jpg" alt="[Affiche évènement Swagger avec Out !]" /></p>

<p>Le vendredi 27 avril a eu lieu la première médiation d&rsquo;<em>OUT</em>, en partenariat avec la <strong>Ferme du Vinatier</strong> autour du film <strong>Swagger</strong>, dans le cadre de <em>Cinémas Solidaires</em>, un programme du CNC, qui a pour objectif de donner accès aux œuvres cinématographiques à un plus large public.</p>

<p>Le choix du film <em>Swagger</em>, documentaire réalisé par Olivier Babinet a été motivé par le sujet, en lien avec des questionnements de santé mentale, thème cher et essentiel à la Ferme du Vinatier : construire son identité, l&rsquo;image de soi, sa place dans sa famille et sa communauté&hellip;<br />
En effet <em>Swagger</em> présente 11 adolescents, en entretien face caméra et dans leur quotidien, dans la banlieue d&rsquo;Aulnay, dans leur collège ou chez eux. Le réalisateur a pour volonté d&rsquo;enlever à tout prix le misérabilisme souvent présent dans la vision de cette banlieue parisienne, en construisant le scénario autour de la parole et des récits de ces jeunes ainsi que ce qu&rsquo;il a pu vivre et voir durant plusieurs années à Aulnay. C&rsquo;est un film documentaire qui apporte une lecture créatrice du réel, tant par les choix scénaristiques que par la mise en scène.</p>

<p>La médiation à la Ferme du Vinatier a été assurée par Mathilde et Benjamin, bénévoles de l&rsquo;association. Suite à une brève présentation et la projection, la discussion s&rsquo;est immédiatement engagée avec le public, très désireux de s&rsquo;exprimer sur les sujets abordés, les personnages, la mise en scène&hellip; Tant des questions de formes et de fond ont été discutées pour un échange d&rsquo;une trentaine de minute.<br />
Beaucoup d&rsquo;interrogations tournaient autour de la démarche du réalisateur et des expériences de vie adolescentes qui faisaient écho chez toutes les présentes.</p>

<p><strong><em>L&rsquo;association OUT est ravie d&rsquo;avoir pu mener ce partenariat avec la Ferme du Vinatier et de faire un bilan si positif de cette première médiation. Nous espérons pouvoir re-proposer des interventions cinéma en collaboration avec la Ferme très prochainement, et continuons à poursuivre notre projet global de médiation culturelle hors des murs institutionnels, pour un accès à la culture pour toutes et tous.</em></strong></p>

      </section>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="https://asso-out.fr/uploads/logo.png" alt="Author" />
          <span class="post-card-author"><a href="https://asso-out.fr/">Out !</a></span>
      </footer>
    </div>
</article>

    </div>

    

    <!-- DISQUS INTERNAL -->
    <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "asso-out-fr" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>




    <nav class="pagination" role="navigation">
      
          <a class="newer-posts" href="https://asso-out.fr/blog/2018/retour-neuilly-sa-m%C3%A8re-%C3%A0-la-maison-mandela-dannemasse/">&larr; <span class="hide">Post suivant</span></a>
      
      <span class="page-number">&nbsp;</span>
      
          <a class="older-posts" href="https://asso-out.fr/blog/2018/vide-grenier-bimbo/"><span class="hide">Post précédent</span> &rarr;</a>
      
    </nav>
    
  </div>
</main>

<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="https://asso-out.fr/">Out ! La culture dehors</a> &copy; 2019<br>
      
      <span style="font-size: 0.8em; color: #111;">
          <a href="//tonentreprise.fr">TonEntreprise.fr</a> × <a href="//gohugo.io">Hugo</a> × <a href="https://github.com/TryGhost/Casper">Casper 2.1.7</a> 
      </span>
    </section>
    <nav class="site-footer-nav">
        <a class="accueil" href="https://asso-out.fr/">Accueil</a>
        <a href="https://www.facebook.com/OutAsso" target="_blank" rel="noopener">Facebook</a>
        
        
        
        
    </nav>  
  </div>
</footer>

</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://asso-out.fr/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


    <!-- Google Analytics async Hugo template -->
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-132500223-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>





</body></html>
